
/* ================ My page tweaks ================= */

div.flexcontainer {
	display: flex;
	flex-direction: row;
	justify-content: space-around;
	align-items: center;
	margin-left: auto;
	margin-right: auto;
	width: 96%;
	/* gap 20px; */
	/* background-color: aliceblue !important; */
}

.flexbutton {
  flex-basis: auto;
  flex: auto;
 /*  width: 200px; */
 flex-grow: 0;
 flex-shrink: 1;
/* background-color: green; */
}

li {
	/* background-color: pink; */
	margin-bottom: 13px !important;
}


#buy-buttons-section {
	margin-bottom: 40px;
	margin-top: 40px;

}

#buy-buttons-section .btn{display:inline-block;
	padding:.375rem .75rem !important;
}


h1.mytitle { font-size: 28pt !important;}

img.author-pic {width: 50% !important;}





/* =============== TOC ================ */


.holder {
    width: 100%;
    /* height: 100px; */
    overflow: hidden; /* will contain if #first is longer than #second */
    border-bottom: .5px solid gray;
    /* background-color: pink; */
}

.left {
    max-width: 300px;
    min-width: 160px;
    width: 35%;
    /* 370 max for 13pt entries */
    float:left; /* add this */
    /* background-color: aliceblue; */

}


li.h1 {font-size: 17pt;}
li.h2 { font-size: 15pt;}
li.h3 { font-size: 13pt;}



div.right {
	display: flex;
	flex-wrap: wrap;
	flex-direction: row;
	overflow: hidden;
	justify-content: flex-start !important;
	/* align-content: flex-start !important; */
	/* align-items: center; */
	/* background-color: aliceblue; */
}

.right img {
	width: 160px;
	padding: 5px;
	margin-left: auto;
	margin-right: auto;
}

.flexitem {
	flex-basis: auto;
	flex: auto;
	flex-grow: 0;
}

img.test {
	width: 160px;
	flex-basis: auto;
	flex: auto;
	flex-grow: 1;

}

li.h3 {margin-left: 15px;}

li.h2 {
	margin-left: 5px;
	padding-left: 0;
	margin-top: 5px;
	margin-bottom: 5px !important;
}

li.h1 {margin-top: 10px;}
ul#toc {
	list-style-type: none;
	padding-left: 0;
}

div.mytoc {
	width:98%;
	margin-left: auto;
	margin-right: auto;
	/* margin-left: 20px; */
	/* background-color: aliceblue; */
}
