<!DOCTYPE html>
<html lang="en">
<head>
    <title>Mountain Biking 101 Book</title>

    <!-- Meta -->
    <meta charset="utf-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <meta name="description" content="">
    <meta name="author" content="Kevin Garrett">
    <!-- <link rel="shortcut icon" href="favicon.ico"> -->

    <!-- Google Font -->
    <link href="https://fonts.googleapis.com/css?family=Quicksand:700|Roboto:400,400i,700&display=swap" rel="stylesheet">

    <!-- FontAwesome JS-->
    <script defer src="assets/fontawesome/js/all.min.js"></script>

    <!-- Theme CSS -->
    <link id="theme-style" rel="stylesheet" href="assets/css/theme.css">

        <link id="theme-style" rel="stylesheet" href="assets/css/stylesheet.css">


</head>

<body>
    <header class="header">
        <div class="branding">
            <div class="container-fluid position-relative py-3">
            <div style="height: 30px;"></div>
                 <!--   <div class="logo-wrapper ">

	                <div class="site-logo"><a class="navbar-brand" href="index.html"><img class="logo-icon me-2" src="assets/images/site-logo.svg" alt="logo" ><span class="logo-text">DevBook</span></a></div>

                </div>  --><!--//docs-logo-wrapper -->

            </div><!--//container-->
        </div><!--//branding-->
    </header><!--//header-->

    <section class="hero-section">
	    <div class="container">
		    <div class="row">
			    <div class="col-12 col-md-7 pt-5 mb-5 align-self-center">
				    <div class="promo pe-md-3 pe-lg-5">
					    <h1 class="headline mb-3">
						    Mountain Biking 101
					    </h1>
					    <h2>The New Rider's Guide</h2><!--//headline-->
					    <div class="subheadline mb-4">
						    Available in Paperback<!--  Print and eBook Formats -->

					    </div><!--//subheading-->

					    <div class="cta-holder row gx-md-3 gy-3 gy-md-0">
						    <div class="col-12 col-md-auto">
						        <a class="btn btn-primary w-100" href="https://shop.aer.io/KevinGarrett">Buy This Book</a>
						    </div>
<!--
						    <div class="col-12 col-md-auto">
						        <a class="btn btn-primary w-100" href="https://books2read.com/u/mVR7Rr?redirect=off">Buy eBook</a>
						    </div>
 -->

						    <!-- <div class="col-12 col-md-auto">
						        <a class="btn btn-secondary scrollto w-100" href="#benefits-section">Learn More</a>
						    </div> -->
					    </div><!--//cta-holder-->

					    <div class="hero-quotes mt-5">
						    <div id="quotes-carousel" class="quotes-carousel carousel slide carousel-fade mb-5" data-bs-ride="carousel" data-bs-interval="8000">
								<ol class="carousel-indicators">
									<li data-bs-target="#quotes-carousel" data-bs-slide-to="0" class="active"></li>
									<li data-bs-target="#quotes-carousel" data-bs-slide-to="1"></li>
									<li data-bs-target="#quotes-carousel" data-bs-slide-to="2"></li>
								</ol>

							    <div class="carousel-inner">
								    <div class="carousel-item active">
								        <blockquote class="quote p-4 theme-bg-light">
									        "I am amazed at the comprehensiveness of this book. I really wasn't expecting much, but I needed some sort of guide. This book is definitely what I was looking for."
								        </blockquote><!--//item-->
								        <div class="source row gx-md-3 gy-3 gy-md-0 align-items-center">
									        <div class="col-12 col-md-auto text-center text-md-start">
									            <!-- <img class="source-profile" src="assets/images/profiles/profile-1.png" alt="image" > -->
									        </div><!--//col-->
									        <div class="col source-info text-center text-md-start">
										        <div class="source-name">K. Lanier</div>
										        <!-- <div class="soure-title">Co-Founder, Startup Week</div> -->
										    </div><!--//col-->
								        </div><!--//source-->
								    </div><!--//carousel-item-->
								    <div class="carousel-item">
								        <blockquote class="quote p-4 theme-bg-light">
									        "Highly informative and entertaining as well."
								        </blockquote><!--//item-->
								        <div class="source row gx-md-3 gy-3 gy-md-0 align-items-center">
									        <div class="col-12 col-md-auto text-center text-md-start">
									           <!--  <img class="source-profile" src="assets/images/profiles/profile-2.png" alt="image" > -->
									        </div><!--//col-->
									        <div class="col source-info text-center text-md-start">
										        <div class="source-name">K. Harris</div>
										        <!-- <div class="soure-title">Co-Founder, Startup Week</div> -->
										    </div><!--//col-->
								        </div><!--//source-->
								    </div><!--//carousel-item-->
								    <div class="carousel-item">
								        <blockquote class="quote p-4 theme-bg-light">
									        "This book opened the door to mountain biking for me."
								        </blockquote><!--//item-->
								        <div class="source row gx-md-3 gy-3 gy-md-0 align-items-center">
									        <div class="col-12 col-md-auto text-center text-md-start">
									           <!--  <img class="source-profile" src="assets/images/profiles/profile-3.png" alt="image" > -->
									        </div><!--//col-->
									        <div class="col source-info text-center text-md-start">
										        <div class="source-name">B Thursday</div>
										        <!-- <div class="soure-title">Frontend Developer, Company Lorem</div> -->
										    </div><!--//col-->
								        </div><!--//source-->
								    </div><!--//carousel-item-->
								</div><!--//carousel-inner-->
							</div><!--//quotes-carousel-->

					    </div><!--//hero-quotes-->
				    </div><!--//promo-->
			    </div><!--col-->
			    <div class="col-12 col-md-5 mb-5 align-self-center">
				    <div class="book-cover-holder" style="">
					    <img class="img-fluid book-cover shadow" src="assets/images/print_cover.jpg" alt="book cover" >
<!--
					    <div class="book-badge d-inline-block shadow">
						    Print &amp; eBook
					    </div>
 -->
				    </div><!--//book-cover-holder-->
				    <!-- <div class="text-center"><a class="theme-link scrollto" href="#reviews-section">See all book reviews</a></div> -->
			    </div><!--col-->
		    </div><!--//row-->
	    </div><!--//container-->
    </section><!--//hero-section-->

<!-- sections -->
    <section id="benefits-section" class="benefits-section theme-bg-light-gradient py-5">
	    <div class="container py-5">
		    <h2 class="section-heading text-center mb-3">What's in the Book?</h2>
		    <div class="section-intro single-col-max mx-auto text-center mb-5">
		    This comprehensive primer covers the following topics and more.
		    </div>
		    <div class="row text-center">

<!-- The Riding Environment -->
			    <div class="item col-12 col-md-6 col-lg-4">
				    <div class="item-inner p-3 p-lg-4">
					    <div class="item-header mb-3">
						  <!--   <div class="item-icon"><i class="fab fa-rocketchat"></i></div> -->
						    <h3 class="item-heading">The Riding Environment</h3>
					    </div><!--//item-heading-->
					    <div class="item-desc">
						   <p>An overview of the mountain biker's riding world</p>
						<img src="assets/images/photo-riding-environment.jpg" width="100%" alt="The Riding Environment">
						<!-- <img src="assets/images/photo-fire-road-water-crossing-fish-canyon.jpg" width="100%" alt="photo-fire-road-water-crossing-fish-canyon"> -->
					    </div><!--//item-desc-->
				    </div><!--//item-inner-->
			    </div><!--//item-->


<!-- Foundational Technique -->
			    <div class="item col-12 col-md-6 col-lg-4">
				    <div class="item-inner p-3 p-lg-4">
					    <div class="item-header mb-3">
						  <!--   <div class="item-icon"><i class="fab fa-rocketchat"></i></div> -->
						    <h3 class="item-heading">Foundational Technique</h3>
					    </div><!--//item-heading-->
					    <div class="item-desc">
						   <p>Basic skills that are at the heart of advanced skills.</p>

						<img src="assets/images/illo-foundational-technique.png" width="100%" alt="Foundational Technique">
						  <!--  <img src="assets/images/illo-elbows-out.png" width="100%" alt="illo-elbows-out"> -->

					    </div><!--//item-desc-->
				    </div><!--//item-inner-->
			    </div><!--//item-->



<!-- Riding Form -->
			    <div class="item col-12 col-md-6 col-lg-4">
				    <div class="item-inner p-3 p-lg-4">
					    <div class="item-header mb-3">
						    <!-- <div class="item-icon"><i class="fas fa-laptop-code"></i></div> -->
						    <h3 class="item-heading">Riding Form</h3>
					    </div><!--//item-heading-->
					    <div class="item-desc">
						    <p>Proper riding form is at the core of good riding.
						    </p>
						    <img src="assets/images/illo-riding-form.png" width="100%"  alt="Riding Form">

					    </div><!--//item-desc-->
				    </div><!--//item-inner-->
			    </div><!--//item-->

<!-- Riding Theory -->
			    <div class="item col-12 col-md-6 col-lg-4">
				    <div class="item-inner p-3 p-lg-4">
					    <div class="item-header mb-3">
						  <!--   <div class="item-icon"><i class="fab fa-js-square"></i></div> -->
						    <h3 class="item-heading">Riding Theory</h3>
					    </div><!--//item-heading-->
					    <div class="item-desc">
						    <p>The author applies his engineering background to better understand the challenges of mountain biking.
						    </p>
						   <img src="assets/images/illo-riding-theory.png" width="100%" alt="Riding Theory">

					    </div><!--//item-desc-->
				    </div><!--//item-inner-->
			    </div><!--//item-->


<!-- Technique by Terrain -->
			    <div class="item col-12 col-md-6 col-lg-4">
				    <div class="item-inner p-3 p-lg-4">
					    <div class="item-header mb-3">
						   <!--  <div class="item-icon"><i class="fab fa-angular"></i></div> -->
						    <h3 class="item-heading">Technique by Terrain</h3>
					    </div><!--//item-heading-->
					    <div class="item-desc">
						   <p>
						   Dealing with the emmense variety of challenging trail conditions.</p>


						<img src="assets/images/photo-technique-by-terrain.jpg" width="100%" alt="Technique by Terrain">
					    </div><!--//item-desc-->
				    </div><!--//item-inner-->
			    </div><!--//item-->

<!-- Line Choice -->
			    <div class="item col-12 col-md-6 col-lg-4">
				    <div class="item-inner p-3 p-lg-4">
					    <div class="item-header mb-3">
						   <!--  <div class="item-icon"><i class="fab fa-angular"></i></div> -->
						    <h3 class="item-heading">Line Choice</h3>
					    </div><!--//item-heading-->
					    <div class="item-desc">
						   <p>
						   Guidelines for making smart line choices on technical terrain.</p>

							<img src="assets/images/photo-line-choice.jpg" width="100%" alt="Line Choice">
					    </div><!--//item-desc-->
				    </div><!--//item-inner-->
			    </div><!--//item-->

<!-- Fitment and Tuning -->
			    <div class="item col-12 col-md-6 col-lg-4">
				    <div class="item-inner p-3 p-lg-4">
					    <div class="item-header mb-3">
						<!--     <div class="item-icon"><i class="fas fa-code-branch"></i></div> -->
						    <h3 class="item-heading">Fitment and Tuning</h3>
					    </div><!--//item-heading-->
					    <div class="item-desc">
						   <p> You can ride faster and longer when your bike is fitted to you.</p>

						   <img src="assets/images/illo-fitment-tuning.png" width="100%" alt="Fitment and Tuning">



					    </div><!--//item-desc-->
				    </div><!--//item-inner-->
			    </div><!--//item-->




<!-- Upgrading Components -->
			    <div class="item col-12 col-md-6 col-lg-4">
				    <div class="item-inner p-3 p-lg-4">
					    <div class="item-header mb-3">
						    <!-- <div class="item-icon"><i class="fas fa-hand-holding-usd"></i></div> -->
						    <h3 class="item-heading">Upgrading Your Bike</h3>
					    </div><!--//item-heading-->
					    <div class="item-desc">
						   <p>Sensible plans for upgrading your bike's components.</p>
						   <img src="assets/images/product-upgrading-bike.jpg" width="80%" alt="Upgrading Your Bike">


					    </div><!--//item-desc-->
				    </div><!--//item-inner-->
			    </div><!--//item-->

<!-- Physical Limitations and Aging -->
			    <div class="item col-12 col-md-6 col-lg-4">
				    <div class="item-inner p-3 p-lg-4">
					    <div class="item-header mb-3">
						    <!-- <div class="item-icon"><i class="fab fa-angular"></i></div> -->
						    <h3 class="item-heading">Physical Limitations and Aging</h3>
					    </div><!--//item-heading-->
					    <div class="item-desc">
						   <p>Dealing with aging and other physical issues.</p>

						   <img src="assets/images/illo-geriatric.png" width="80%" alt="Physical Limitations and Aging">

					    </div><!--//item-desc-->
				    </div><!--//item-inner-->
			    </div><!--//item-->

<!-- Frame Geometry -->
			    <div class="item col-12 col-md-6 col-lg-4">
				    <div class="item-inner p-3 p-lg-4">
					    <div class="item-header mb-3">
						  <!--   <div class="item-icon"><i class="fas fa-code-branch"></i></div> -->
						    <h3 class="item-heading">Frame Geometry</h3>
					    </div><!--//item-heading-->
					    <div class="item-desc">
						    <p>How bike geometry affects the bike's handling and efficiency.</p>

						    <img src="assets/images/illo-frame-geometry.png" width="100%" alt="Frame Geometry">


					    </div><!--//item-desc-->
				    </div><!--//item-inner-->
			    </div><!--//item-->

<!-- Cycling Gear -->
			    <div class="item col-12 col-md-6 col-lg-4">
				    <div class="item-inner p-3 p-lg-4">
					    <div class="item-header mb-3">
						   <!--  <div class="item-icon"><i class="fas fa-hand-holding-usd"></i></div> -->
						    <h3 class="item-heading">Cycling Gear</h3>
					    </div><!--//item-heading-->
					    <div class="item-desc">
						   <p>Gear to buy depending on your riding interests.</p>

							<img src="assets/images/product-cycling-gear.jpg" width="100%" alt="Cycling Gear">


					    </div><!--//item-desc-->
				    </div><!--//item-inner-->
			    </div><!--//item-->

<!-- Trail Hazards -->
			    <div class="item col-12 col-md-6 col-lg-4">
				    <div class="item-inner p-3 p-lg-4">
					    <div class="item-header mb-3">
						  <!--   <div class="item-icon"><i class="fab fa-rocketchat"></i></div> -->
						    <h3 class="item-heading">Trail Hazards</h3>
					    </div><!--//item-heading-->
					    <div class="item-desc">
						   <p>Hazards to look out for on the trail.</p>


						   <img src="assets/images/photo-trail-hazards.jpg" width="100%" alt="Trail Hazards">

					    </div><!--//item-desc-->
				    </div><!--//item-inner-->
			    </div><!--//item-->


		    </div><!--//row-->


	    </div><!--//container-->
    </section><!--//benefits-section-->


<!-- what's included -->
    <section id="content-section" class="content-section">
	    <div class="container">
		    <div class="single-col-max mx-auto">
		    <h2 class="section-heading text-center mb-5">What's Included</h2>
			    <div class="row">
				    <div class="col-12 col-md-6">
					    <div class="figure-holder mb-5">
					    	<img class="img-fluid book-cover shadow" src="assets/images/print_cover.jpg" alt="book cover" >
						    <!-- <img class="img-fluid" src="assets/images/MTBbook-devices.png" alt="image" > -->
					    </div><!--//figure-holder-->
				    </div><!--//col-->
				    <div class="col-12 col-md-6 mb-5">
					    <div class="key-points mb-4 text-center">
						    <ul class="key-points-list waslist-unstyled mb-4 mx-auto d-inline-block text-start">
							    <li>The above topics, plus:<br />
							    Training by Repetition, Upgrading Components, Recovery and Supplements, Trail Etiquette, Trail Maintenance, How Far Ahead to Look, and much more</li>
							    <li>More full-color photographs than you can shake a stick at</li>
							    <li>Gloriously illustrated</li>
							    <li>258 info- and wit-packed pages (.71 inches thick!)</li>
							    <li>Comprehensive Glossary of Mountain Biking Terms</li>
							    <li>Painstakingly curated Index</li>
							    <li><!-- <i class="fas fa-check-circle me-2"></i> -->Lovingly Cross-referenced</li>

<!-- rollback -->

						    </ul>
						    <div class="text-center"><a class="btn btn-primary" href="https://shop.aer.io/KevinGarrett">I want this book</a></div>
					    </div><!--//key-points-->

				    </div><!--//col-12-->
			    </div><!--//row-->
		    </div><!--//single-col-max-->
	    </div><!--//container-->
    </section><!--//content-section-->

<!-- audience -->
<!--
    <section id="audience-section" class="audience-section py-5">
	    <div class="container">
		    <h2 class="section-heading text-center mb-4">Who This Book Is For</h2>
		    <div class="section-intro single-col-max mx-auto text-center mb-5">
			    List your target readers in this section and back up with reviews. Lorem ipsum dolor sit amet, consectetur adipiscing elit. Proin sodales sit amet neque sit amet molestie. Vivamus hendrerit nisi condimentum erat tempus, vitae accumsan odio euismod.
		    </div><!--//section-intro
		    <div class="audience mx-auto">
			    <div class="item row gx-3">
				    <div class="col-auto item-icon"><i class="fas fa-user-check"></i></div>
				    <div class="col">
					    <h4 class="item-title">Software Developers</h4>
					    <div class="item-desc">Learn lorem ipsum dolor sit amet, consectetur adipiscing elit. Proin sodales sit amet neque sit amet molestie.</div>
				    </div><!--//col
			    </div><!--//item
			    <div class="item row gx-3">
				    <div class="col-auto item-icon"><i class="fas fa-user-check"></i></div>
				    <div class="col">
					    <h4 class="item-title">App Developers</h4>
					    <div class="item-desc">Learn lorem ipsum dolor sit amet, consectetur adipiscing elit. Proin sodales sit amet neque sit amet molestie.</div>
				    </div><!--//col
			    </div><!--//item
			    <div class="item row gx-3">
				    <div class="col-auto item-icon"><i class="fas fa-user-check"></i></div>
				    <div class="col">
					    <h4 class="item-title">Web Developers</h4>
					    <div class="item-desc">Learn lorem ipsum dolor sit amet, consectetur adipiscing elit. Proin sodales sit amet neque sit amet molestie.</div>
				    </div><!--//col
			    </div><!--//item
			    <div class="item row gx-3">
				    <div class="col-auto item-icon"><i class="fas fa-user-check"></i></div>
				    <div class="col">
					    <h4 class="item-title">Product Designers</h4>
					    <div class="item-desc">Learn lorem ipsum dolor sit amet, consectetur adipiscing elit. Proin sodales sit amet neque sit amet molestie.</div>
				    </div><!--//col
			    </div><!--//item
		    </div><!--//audience
	    </div><!--//container
    </section><!--//audience-section
-->

<!-- form -->
<!--
    <section id="form-section" class="form-section">
	    <div class="container">
		    <div class="lead-form-wrapper single-col-max mx-auto theme-bg-light rounded p-5">
			    <h2 class="form-heading text-center">Get A Free Preview</h2>
			    <div class="form-intro text-center mb-3">Sign up to get a free preview of the book. <br>You can offer visitors free book previews to generate leads.</div>
			    <div class="form-wrapper mx-auto">
					<form class="signup-form row g-2 align-items-center">
	                    <div class="col-12 col-lg-9">
	                        <label class="sr-only" for="semail">Email</label>
	                        <input type="email" id="semail" name="semail1" class="form-control me-md-1 semail" placeholder="Your email">
	                    </div>
	                    <div class="col-12 col-lg-3">
	                        <button type="submit" class="btn btn-primary btn-submit w-100">Send</button>
	                    </div>
	                </form><!--//signup-form
			    </div><!--//form-wrapper
		    </div><!--//lead-form-wrapper
	    </div><!--//container
    </section><!--//form-section
-->

<!-- reviews -->
    <section id="reviews-section" class="reviews-section py-5">
	    <div class="container">
		    <h2 class="section-heading text-center">Book Reviews</h2>
		    <div class="section-intro text-center single-col-max mx-auto mb-5">See what our readers are saying. </div>
		    <div class="row justify-content-center">




			    <div class="item col-12 col-lg-4 p-3 mb-4">
				    <div class="item-inner theme-bg-light rounded p-4">

					    <blockquote class="quote">
					        "The book is not dumbed down for the illiterate. That's another thing I like about Mountain Biking 101. And there is subtle humor -- at least one Monty Python reference!"
				        </blockquote><!--//item-->
				        <div class="source row gx-md-3 gy-3 gy-md-0">
					        <div class="col-12 col-md-auto text-center text-md-start">
					           <!--  <img class="source-profile" src="assets/images/profiles/profile-1.png" alt="image" > -->
					        </div><!--//col-->
					        <div class="col source-info text-center text-md-start">
						        <div class="source-name">K. Lanier</div>
						        <!-- <div class="soure-title">Co-Founder, Startup Week</div> -->
						    </div><!--//col-->
				        </div><!--//source-->
				        <div class="icon-holder"><i class="fas fa-quote-right"></i></div>
				    </div><!--//inner-->
			    </div><!--//item-->



			    <div class="item col-12 col-lg-4 p-3 mb-4">
				    <div class="item-inner theme-bg-light rounded p-4">
					    <blockquote class="quote">
					    	 "Highly informative and entertaining as well."
				        </blockquote><!--//item-->
				        <div class="source row gx-md-3 gy-3 gy-md-0 align-items-center">
					        <div class="col-12 col-md-auto text-center text-md-start">
					           <!--  <img class="source-profile" src="assets/images/profiles/profile-2.png" alt="image" > -->
					        </div><!--//col-->
					        <div class="col source-info text-center text-md-start">
						        <div class="source-name">K Harris</div>
						        <!-- <div class="soure-title">Co-Founder, Company Tristique</div> -->
						    </div><!--//col-->
				        </div><!--//source-->

				         <div class="icon-holder"><i class="fas fa-quote-right"></i></div>
				    </div><!--//inner-->
			    </div><!--//item-->



			    <div class="item col-12 col-lg-4 p-3 mb-4">
				    <div class="item-inner theme-bg-light rounded p-4">
					    <blockquote class="quote">
					        "This book opened the door to mountain biking for me."
				        </blockquote><!--//item-->
				        <div class="source row gx-md-3 gy-3 gy-md-0 align-items-center">
					        <div class="col-12 col-md-auto text-center text-md-start">
<!-- 					            <img class="source-profile" src="assets/images/profiles/profile-3.png" alt="image" > -->
					        </div><!--//col-->
					        <div class="col source-info text-center text-md-start">
						        <div class="source-name">B Thursday</div>
						       <!--  <div class="soure-title">Product Designer, Company Lorem</div> -->
						    </div><!--//col-->
				        </div><!--//source-->
				         <div class="icon-holder"><i class="fas fa-quote-right"></i></div>
				    </div><!--//inner-->
			    </div><!--//item-->



		    </div><!--//row-->
			<div class="flexcontainer">
				<div class="wastext-center flexitem">
					<a class="btn btn-primary" href="https://shop.aer.io/KevinGarrett">Buy from the Author</a>
				</div>
				<div class="wastext-center flexitem">
					<a class="btn btn-primary" href="https://www.amazon.com/Mountain-Biking-101-Riders-Guide/dp/1737559617">Buy on Amazon</a>
				</div>
				<div class="wastext-center flexitem">
					<a class="btn btn-primary" href="https://www.barnesandnoble.com/w/mountain-biking-101-kevin-w-garrett/1141758297?ean=9781737559610">Buy on Barnes &amp; Noble</a>
				</div>
		    </div>
	    </div><!--//container-->
    </section><!--//reviews-section-->

<!-- author -->
    <section id="author-section" class="author-section section theme-bg-primary py-5">
	    <div class="container py-3">
		    <div class="author-profile text-center mb-5">
			    <img class="author-pic" src="assets/images/photo-author-fall.jpg" alt="The Author" >
		    </div><!--//author-profile-->
		    <h2 class="section-heading text-center text-white mb-3">About The Author</h2>
		    <div class="author-bio single-col-max mx-auto">
			    <p>Kevin Garrett is a retired technologist and businessman. He received his Bachelor’s Degree in Mechanical Engineering from the University of Texas in 1978. Moving to California, he spent many years in aerospace, aviation, and business-machine design.</p>
			    <p>In 1987 he discovered the joy of computers, via the Apple Macintosh, leading to a career change to computer consulting and development. The advent of the World Wide Web introduced him to website development, leading to a stint at Universal Studios Online as a Senior Programmer and then Programming Manager, working primarily on Business-to-Business applications.
				</p>
				<p>
				After his work for Universal Studios, he became self-employed, running eCommerce businesses. It was from there that he retired in 2016.
				</p>
				<p>
				During the proceeding period of 38 years he spent unGodly hours at a desk, drafting board, or computer---getting no exercise, but plenty of “anti-exercise” (sitting).
				</p>
				<p>
				In 2016 he was introduced to road eBikes. In the latter part of 2017 he discovered mountain biking and became hooked.
				</p>
				<p>
					When not riding, he is designing and fabricating custom bike components or coding.
					</p>
			    <div class="author-links text-center pt-4">
			        <h5 class="text-white mb-4">Follow Mountain Biking 101 on Facebook</h5>
				    <ul class="social-list list-unstyled">
					    <li class="list-inline-item"><a href="https://www.facebook.com/mountainbiking101"><i class="fab fa-facebook"></i></a></li>
					   <!--  <li class="list-inline-item"><a href="https://github.com/xriley"><i class="fab fa-github-alt"></i></a></li> -->
			            <!-- <li class="list-inline-item"><a href="https://medium.com/@3rdwave_themes"><i class="fab fa-medium-m"></i></a></li> -->

			        </ul><!--//social-list-->
			    </div><!--//author-links-->

		    </div><!--//author-bio-->

	    </div><!--//container-->
    </section><!--//author-section-->



    <footer class="footer">

	    <div class="footer-bottom text-center py-5">

	        <!--/* This template is free as long as you keep the footer attribution link. If you'd like to use the template without the attribution link, you can buy the commercial license via our website: themes.3rdwavemedia.com Thank you for your support. :) */-->
            <small class="copyright">Designed with <i class="fas fa-heart" style="color: #fb866a;"></i> by <a class="theme-link" href="http://themes.3rdwavemedia.com" target="_blank">Xiaoying Riley</a> for developers</small>

	    </div>

    </footer>

    <!-- Javascript -->
    <script src="assets/plugins/popper.min.js"></script>
    <script src="assets/plugins/bootstrap/js/bootstrap.min.js"></script>
    <script src="assets/plugins/smoothscroll.min.js"></script>

    <script src="assets/js/main.js"></script>

</body>
</html>

